<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#265F56"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_NomeApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Kalos Eats"
        android:textSize="54sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/img_semicirculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_NomeApp">

        <LinearLayout
            android:id="@+id/llfp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/img_Est1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_NomeEstabelecimento1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Estabelecimento A"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/img_Est1"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/img_Stats1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_NomeEstabelecimento1"
                    app:layout_constraintTop_toBottomOf="@+id/txt_NomeEstabelecimento1"
                    app:srcCompat="@drawable/open"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_StatsEst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Aberto"
                    app:layout_constraintBottom_toBottomOf="@+id/img_Stats1"
                    app:layout_constraintStart_toEndOf="@+id/img_Stats1"
                    app:layout_constraintTop_toTopOf="@+id/img_Stats1"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_Desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:maxWidth="230dp"
                    android:text="Descrição"
                    app:layout_constraintStart_toStartOf="@+id/img_Stats1"
                    app:layout_constraintTop_toBottomOf="@+id/img_Stats1"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/img_Est2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/logo"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_NomeEstabelecimento2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Estabelecimento A"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/img_Est2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/img_Stats2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/txt_NomeEstabelecimento2"
                    app:layout_constraintTop_toBottomOf="@+id/txt_NomeEstabelecimento2"
                    app:srcCompat="@drawable/open"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/txt_StatsEst2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Aberto"
                    app:layout_constraintBottom_toBottomOf="@+id/img_Stats2"
                    app:layout_constraintStart_toEndOf="@+id/img_Stats2"
                    app:layout_constraintTop_toTopOf="@+id/img_Stats2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txt_Desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Descrição"
                    app:layout_constraintStart_toStartOf="@+id/img_Stats2"
                    app:layout_constraintTop_toBottomOf="@+id/img_Stats2"
                    tools:ignore="HardcodedText" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/img_semicirculo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="-70dp"
        android:rotation="180"
        android:scaleX="1.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:srcCompat="@drawable/semicircle"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        app:layout_constraintBottom_toBottomOf="@+id/img_semicirculo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_semicirculo"
        app:layout_constraintVertical_bias="0.29000002"
        app:srcCompat="@drawable/searchbar_bg"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:elevation="3dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:srcCompat="?android:attr/actionModeWebSearchDrawable"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:autofillHints="Procura"
        android:background="@null"
        android:elevation="3dp"
        android:ems="10"
        android:hint="Insira o nome de um produto, estabelecimento ou localidade"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/img_semicirculo"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>